
<odoo>
    <!-- Template für Zugangscode-Eingabe -->
    <template id="access_denied">
        <div class="access-denied">
            <h1>Zugang verweigert</h1>
            <p>Geben Sie den Zugangscode für diese Seite ein:</p>
            <form action="" method="get">
                <input type="password" name="access_code" placeholder="Zugangscode" required />
                <button type="submit">Zugang prüfen</button>
            </form>
        </div>
    </template>

    <!-- Template für die geschützte Seite -->
    <template id="page_template">
        <div class="secure-content">
            <h1><t t-esc="page.name"/></h1>
            <div t-raw="page.content"/>
        </div>
    </template>
</odoo>
